﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:68px;
  width:320px;
  height:54px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#00A887;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:54px;
}
#u2 {
  position:absolute;
  left:0px;
  top:6px;
  width:320px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:23px;
  top:132px;
  width:277px;
  height:28px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#666666;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:28px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:401px;
  width:320px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u8 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:224px;
  width:320px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:314px;
  width:320px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:238px;
  top:356px;
  width:70px;
  height:11px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#00A887;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:11px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:106px;
  top:8px;
  width:114px;
  height:15px;
  color:#FFFFFF;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:298px;
  top:13px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:8px;
  top:7px;
  width:8px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:280px;
  top:231px;
  width:28px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
