# melb-timor-leste

./: .gitignore  Local Linguist Mobile Strategy.docx  README.md
LanguageRecorder/app/: build.gradle  proguard-rules.pro
LanguageRecorder/app/src/androidTest/java/org/rhok/linguist/: ApplicationTest.java
LanguageRecorder/app/src/main/: AndroidManifest.xml
LanguageRecorder/app/src/main/java/org/rhok/linguist/: AppSettingsActivity.java  CaptureActivity.java  DistrictBornActivity.java  EducationActivity.java  HomeActivity.java  HomeNewActivity.java  HowLongLivedActivity.java  MoreLanguagesActivity.java  MunicipalityActivity.java  MyApplication.java  OccupationCaptureActivity.java  PersonActivity.java  (+10 more)
LanguageRecorder/app/src/main/res/drawable/: button_green.xml  button_red.xml  list_item_selector.xml
LanguageRecorder/app/src/main/res/layout/: activity_age_capture.xml  activity_app_settings.xml  activity_capture.xml  activity_district_born.xml  activity_education.xml  activity_empty.xml  activity_gender_capture.xml  activity_home.xml  activity_home_capture.xml  activity_home_new.xml  activity_how_long_lived.xml  activity_interview_age.xml  activity_interview_education.xml  activity_interview_gender.xml  activity_interview_lived_length.xml  activity_interview_lived_life.xml  activity_interview_more_languages.xml  activity_interview_name.xml  activity_interview_occupation.xml  activity_interview_spoken_language.xml  activity_interviewer.xml  activity_list.xml  activity_location.xml  activity_location_municipality.xml  activity_location_sub_district.xml  activity_location_village.xml  activity_more_languages.xml  activity_municipality.xml  activity_name_capture.xml  activity_occupation.xml  activity_person.xml  activity_person_delete.xml  activity_recording_audio.xml  activity_recording_instructions.xml  activity_recording_listen.xml  activity_recording_transcribe.xml  activity_response_language.xml  activity_settings.xml  activity_splash.xml  activity_spoken_language.xml  (+13 more)
LanguageRecorder/app/src/main/res/menu/: menu_age_capture.xml  menu_app_settings.xml  menu_district_born.xml  menu_education.xml  menu_gender_capture.xml  menu_home.xml  menu_home_capture.xml  menu_home_new.xml  menu_how_long_lived.xml  menu_interview.xml  menu_interview_age.xml  menu_interview_education.xml  menu_interview_gender.xml  menu_interview_lived_length.xml  menu_interview_lived_life.xml  menu_interview_more_languages.xml  menu_interview_name.xml  menu_interview_occupation.xml  menu_interview_person.xml  menu_interview_recording.xml  menu_location.xml  menu_more_languages.xml  menu_municipality.xml  menu_name_capture.xml  menu_occupation_activity.xml  menu_occupation_capture.xml  menu_recording_audio.xml  menu_recording_instructions.xml  menu_recording_listen.xml  menu_recording_transcribe.xml  menu_splash.xml  menu_spoken_language.xml  menu_study.xml  menu_sub_district.xml  menu_sub_district_born.xml  menu_upload.xml  menu_village.xml  menu_village_born.xml  menu_years_in_home_capture.xml
LanguageRecorder/app/src/main/res/raw/: test_study_list.json
LanguageRecorder/app/src/main/res/values/: arrays.xml  colours.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LanguageRecorder/app/src/main/res/values-fr/: strings.xml
LanguageRecorder/app/src/main/res/values-in/: strings.xml
LanguageRecorder/app/src/main/res/values-tet/: strings.xml
LanguageRecorder/app/src/main/res/xml/: preferences.xml
LanguageRecorder/ion/: build.gradle
LanguageRecorder/ion/src/main/: AndroidManifest.xml
LanguageRecorder/ion/src/main/res/values/: strings.xml
(+178 files in other folders)
