﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:36px;
  top:168px;
  width:247px;
  height:72px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:72px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-2px;
  top:403px;
  width:322px;
  height:53px;
  font-size:20px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:53px;
}
#u4 {
  position:absolute;
  left:2px;
  top:14px;
  width:318px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:298px;
  top:13px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:8px;
  top:7px;
  width:8px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:24px;
  top:116px;
  width:277px;
  height:33px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#00A887;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:33px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
