<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="16px"
    android:paddingBottom="0px"
    tools:context="com.example.lachlan.myfirstapp.SpokenLanguageActivity">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What is your first language?"
        android:id="@+id/language_question"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:listSelector="@drawable/list_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/language_list"
        android:layout_below="@+id/language_question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:background="#ff00a887"
        android:onClick="loadStudyActivity" />
</RelativeLayout>
