<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.interview.InterviewGenderActivity">

    <LinearLayout style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="@string/interview_gender" />

        <ListView style="@style/listViewStyle"
            android:id="@+id/genderListView" />

    </LinearLayout>

    <Button style="@style/nextButtonStyle" />

</LinearLayout>
