<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.activity.old.StudyActivity">

    <LinearLayout style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="Which study would you like to use?"
            android:id="@+id/whichStudyTextView" />

        <ListView style="@style/listViewStyle"
            android:id="@+id/study_list" />

    </LinearLayout>

    <Button style="@style/nextButtonStyle" />

</LinearLayout>
