<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.activity.location.InterviewVillageActivity">

    <LinearLayout style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="Please select a village"
            android:id="@+id/whichVillageTextView" />

        <ListView style="@style/listViewStyle"
            android:id="@+id/village_list" />

    </LinearLayout>

    <Button style="@style/nextButtonStyle" />

</LinearLayout>
