<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.activity.old.UploadActivity">

    <LinearLayout style="@style/contentContainerStyle">

    <TextView android:id="@+id/data_info"
        android:textSize="9pt"
        android:textColor="#000000"
        android:text="@string/upload_number_of_people_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/upload_progress"
            android:layout_marginTop="10dp"
            android:textColor="#000055"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

    </LinearLayout>

    <Button
        android:onClick="uploadToServer"
        style="@style/nextButtonStyle"
        android:text="upload" />

</LinearLayout>
