<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.location.MunicipalityActivity">

    <LinearLayout style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="Select municipality"
            android:id="@+id/municipalityQuestionTextView" />

        <ListView style="@style/listViewStyle"
            android:id="@+id/municipality_list" />

    </LinearLayout>

    <Button style="@style/nextButtonStyle" />

</LinearLayout>
