<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.MoreLanguagesActivity">

    <LinearLayout
        style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="@string/interview_morelanguages"
            android:id="@+id/textView5" />

    </LinearLayout>

    <Button style="@style/noButtonStyle" />
    <Button style="@style/yesButtonStyle"  />

</RelativeLayout>
