<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="16px"
    android:paddingBottom="0px"

    tools:context="org.rhok.linguist.StudyActivity">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Which study would you like to use?"
        android:id="@+id/whichStudyTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:listSelector="@drawable/list_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/study_list"
        android:layout_below="@+id/whichStudyTextView" />

    <Button style="@style/nextButtonStyle" />

</RelativeLayout>
