<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/app_window_padding"
    tools:context="org.rhok.linguist.activity.recording.RecordingAudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView

            android:src="@drawable/word1"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/captureImageView" />

        <TextView
            android:paddingTop="0px"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/interview_audio_recording"
            android:id="@+id/recordingQuestionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingTop="0px"
            android:layout_marginTop="0px"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff0000"
            android:text="@string/interview_recording"
            android:id="@+id/recordingMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/interview_recording_ok"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/recordOkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:paddingTop="0px"
            android:layout_marginTop="0px"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/interview_transcribe"
            android:id="@+id/transcribeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:visibility="gone"
            android:paddingTop="0px"
            android:singleLine="true"
            android:layout_marginTop="0px"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/transcribeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button style="@style/nextButtonStyle" android:id="@+id/nextRecordingButton" />

    <Button style="@style/noButtonStyle" android:id="@+id/noButton" android:visibility="gone" />

    <Button style="@style/yesButtonStyle" android:id="@+id/yesButton" android:visibility="gone" />

</RelativeLayout>
