<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.interview.InterviewLivedLifeActivity">

    <LinearLayout
        style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="@string/interview_lived_life"
            android:id="@+id/interview_lived_life" />

    </LinearLayout>

    <Button style="@style/noButtonStyle"   />
    <Button style="@style/yesButtonStyle"   />

</RelativeLayout>
