<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activityStyle"
    tools:context="org.rhok.linguist.activity.interview.InterviewSpokenLanguageActivity">

    <LinearLayout style="@style/contentContainerStyle">

        <TextView style="@style/contentHeaderStyle"
            android:text="What is your first language?"
            android:id="@+id/language_question" />

        <ListView style="@style/listViewStyle"
            android:id="@+id/language_list" />

    </LinearLayout>

    <Button style="@style/nextButtonStyle" />

</LinearLayout>
