<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="vertical">
    

    <TextView android:id="@+id/text1"	
	    style="@style/ListHeadingText"
 		 android:layout_width="wrap_content"
 		 android:layout_height="wrap_content"
 		 android:layout_marginLeft="@dimen/small_margin"
 		 android:layout_marginRight="@dimen/small_margin"
 		 tools:text="Heading text"/>


	

     <TextView android:id="@+id/text2"	
         style="@style/ListSubText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/small_margin"
         android:layout_marginRight="@dimen/small_margin"
         tools:text="Details text"/>
</LinearLayout>
