﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:136px;
  top:290px;
  width:49px;
  height:34px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:34px;
}
#u1 {
  position:absolute;
  left:2px;
  top:9px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:46px;
  top:359px;
  width:230px;
  height:16px;
  font-family:'Roboto-Light', 'Roboto Light', 'Roboto';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  visibility:hidden;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:298px;
  top:13px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:8px;
  top:7px;
  width:8px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:61px;
  top:374px;
  width:200px;
  height:15px;
  color:#DE514D;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:389px;
  width:320px;
  height:65px;
  font-family:'Roboto-Black', 'Roboto Black', 'Roboto';
  font-weight:900;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u14 {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:-10px;
  top:146px;
  width:330px;
  height:54px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#00A887;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:54px;
}
#u16 {
  position:absolute;
  left:0px;
  top:6px;
  width:330px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:-20px;
  top:389px;
  width:320px;
  height:65px;
  font-family:'Roboto-Black', 'Roboto Black', 'Roboto';
  font-weight:900;
  font-style:normal;
  font-size:48px;
  color:#DE514D;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u18 {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:-5px;
  top:389px;
  width:330px;
  height:65px;
  font-family:'Roboto-Black', 'Roboto Black', 'Roboto';
  font-weight:900;
  font-style:normal;
  font-size:48px;
  color:#DE514D;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:65px;
}
#u20 {
  position:absolute;
  left:0px;
  top:4px;
  width:330px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:23px;
  top:206px;
  width:277px;
  height:28px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  color:#666666;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  word-wrap:break-word;
}
