﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:311px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:170px;
  top:403px;
  width:150px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:53px;
}
#u2 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:403px;
  width:150px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:53px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:-10px;
  top:0px;
  width:331px;
  height:34px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:34px;
}
#u6 {
  position:absolute;
  left:2px;
  top:9px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:20px;
  top:35px;
  width:280px;
  height:368px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:368px;
}
#u8 {
  position:absolute;
  left:0px;
  top:163px;
  width:280px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:298px;
  top:15px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:84px;
  top:9px;
  width:160px;
  height:15px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:8px;
  top:9px;
  width:8px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
