﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:317px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:170px;
  top:401px;
  width:150px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:53px;
}
#u2 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:401px;
  width:150px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:53px;
}
#u4 {
  position:absolute;
  left:2px;
  top:16px;
  width:146px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
  color:#FFFFFF;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-3px;
  top:34px;
  width:323px;
  height:80px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:80px;
}
#u8 {
  position:absolute;
  left:2px;
  top:32px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-3px;
  top:54px;
  width:323px;
  height:202px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:202px;
}
#u10 {
  position:absolute;
  left:2px;
  top:93px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:333px;
  width:320px;
  height:65px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#686868;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u12 {
  position:absolute;
  left:0px;
  top:25px;
  width:320px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:148px;
  top:313px;
  width:27px;
  height:38px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:38px;
}
#u14 {
  position:absolute;
  left:2px;
  top:11px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:298px;
  top:13px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:8px;
  top:7px;
  width:8px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:254px;
  width:320px;
  height:65px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:65px;
}
#u20 {
  position:absolute;
  left:0px;
  top:22px;
  width:320px;
  word-wrap:break-word;
}
