﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:18px;
  top:320px;
  width:284px;
  height:70px;
  font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:280px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:202px;
  width:320px;
  height:38px;
  color:#00A887;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:38px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:57px;
  top:80px;
  width:208px;
  height:105px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:105px;
}
#u7 {
  position:absolute;
  left:2px;
  top:44px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
