﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:311px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:20px;
  top:116px;
  width:280px;
  height:40px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2 {
  position:absolute;
  left:-10px;
  top:0px;
  width:331px;
  height:34px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:34px;
}
#u3 {
  position:absolute;
  left:2px;
  top:9px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:35px;
  width:300px;
  height:65px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:65px;
}
#u5 {
  position:absolute;
  left:0px;
  top:22px;
  width:300px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:-1px;
  top:199px;
  width:321px;
  height:53px;
  font-size:20px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:53px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:317px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:298px;
  top:15px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:20px;
  top:67px;
  width:74px;
  height:65px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:65px;
}
#u11 {
  position:absolute;
  left:0px;
  top:22px;
  width:74px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:84px;
  top:9px;
  width:160px;
  height:15px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:8px;
  top:9px;
  width:8px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
