<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.rhok.linguist.activity.common.SplashActivity">

    <item android:id="@+id/action_edit_interviewer" android:title="@string/interviewer_name_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="102" app:showAsAction="ifRoom" />

    <item android:id="@+id/action_upload" android:title="@string/menu_upload_interview"
        android:orderInCategory="103" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="105" app:showAsAction="never" />

</menu>
