﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:90px;
  width:260px;
  height:96px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
  text-align:center;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:96px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:817px;
  top:178px;
  width:3px;
  height:3px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:817px;
  top:183px;
  width:3px;
  height:3px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u5 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:817px;
  top:188px;
  width:3px;
  height:3px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u7 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u10 {
  position:absolute;
  left:2px;
  top:9px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:331px;
  width:320px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:401px;
  width:320px;
  height:53px;
  font-size:18px;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u14 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:8px;
  top:7px;
  width:8px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u16 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:298px;
  top:13px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u18 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:106px;
  top:8px;
  width:114px;
  height:15px;
  color:#FFFFFF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
