﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:817px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-3px;
  top:34px;
  width:323px;
  height:80px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:80px;
}
#u1 {
  position:absolute;
  left:2px;
  top:32px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:-3px;
  top:54px;
  width:323px;
  height:202px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:202px;
}
#u3 {
  position:absolute;
  left:2px;
  top:93px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:34px;
  width:320px;
  height:234px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:234px;
}
#u5 {
  position:absolute;
  left:2px;
  top:109px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:57px;
  width:240px;
  height:21px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:21px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:0px;
  top:197px;
  width:320px;
  height:53px;
  font-size:20px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:53px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:316px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:817px;
  top:178px;
  width:3px;
  height:3px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:817px;
  top:183px;
  width:3px;
  height:3px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:817px;
  top:188px;
  width:3px;
  height:3px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u15 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:250px;
  width:320px;
  height:204px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:204px;
}
#u17 {
  position:absolute;
  left:2px;
  top:94px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:10px;
  top:105px;
  width:300px;
  height:40px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'Roboto-Regular', 'Roboto';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:316px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:298px;
  top:13px;
  width:16px;
  height:4px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:4px;
}
#u23 {
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:8px;
  top:7px;
  width:8px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
